@import url(../reset.css);
@import url(../common.css);
@import url(../header.css);
@import url(../footer.css);

header {
	background: #252a2f;
}
.main {
	display: grid;
	display: -ms-grid;
	grid-template-columns: auto 1140px auto;
	-ms-grid-columns: auto 1140px auto;
	grid-template-rows: 400px auto auto auto;
	-ms-grid-rows: 400px auto auto auto;
	overflow-x: hidden;
	background: var(--secondary-shine);
}
.banner-top {
	grid-column: 1/4;
	-ms-grid-column: 1/4;
	position: relative;
	margin-top: 100px;
	background: rgba(0, 0, 0, 0.7);
}
.banner-top__bg-img {
	position: absolute;
	fill: cover;
	z-index: -1;
}
.banner-top__content {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: auto;

	color: #fff;
	text-align: center;
}
.banner-top__content h1 {
	font-size: 36px;
	font-weight: 500;
	line-height: 42px;
	letter-spacing: 0px;
}
.banner-top__content p {
	font-size: 24px;
	font-weight: 500;
	line-height: 22px;
	letter-spacing: 0px;
}
.inner-sub-nav {
	grid-column: 1/4;
	-ms-grid-column: 1/4;
	height: 70px;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.13);
}
.inner-sub-nav ul {
	height: 100%;
	display: flex;
	display: -ms-flexbox;

	text-align: center;
}
.inner-sub-nav__item {
	width: 50%;
	padding: 1px;

	font-size: 18px;
	font-weight: 400;
	line-height: 22px;
	letter-spacing: 0px;
}
.inner-sub-nav__item a {
	position: relative;
	display: inline-block;
	height: 100%;
	width: 100%;
	padding-top: 22px;

	color: #1e1e1e;
}
.inner-sub-nav__item a::after {
	content: '';
	position: absolute;
	top: 50%;
	right: -1px;
	transform: translateY(-50%);
	width: 1px;
	height: 80%;
	background: #626262;
}
.inner-sub-nav__item:nth-last-child(1) a::after {
	content: none;
}
.inner-sub-nav__item--active {
	background: #014783;
}
.inner-sub-nav__item--active a {
	color: #fff;
	font-weight: 500;
}

.inner-sub-nav__item--active a::after {
	right: -2px;
}

/* contact contents S */
.contact__contents {
	grid-column: 2/3;
	-ms-grid-column: 2/3;
	padding-top: 50px;
	margin-bottom: 120px;
	/* margin-bottom: 150px; */
}
.top-box {
	position: relative;
	height: 120px;
	width: 100%;
}
.top-box::after {
	content: '';
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 1px;
	height: 100%;
	background: #084a8a;
}
.content__title {
	margin-bottom: 50px;

	font-size: 48px;
	font-weight: 500;
	line-height: 56px;
	letter-spacing: 0px;
	text-align: center;
	color: #084a8a;
}

.contact__list {
	width: 100%;
}
.contact__item {
	height: 250px;
	border-top: 1px solid var(--pri-ip-blue);
	border-bottom: 1px solid var(--pri-ip-blue);
	margin-bottom: 25px;

	display: flex;
}
.contact__map {
	position: relative;
	width: 400px;
}
.contact__content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding-left: 100px;
}
.contact__content-title {
	margin-bottom: 20px;

	font-size: var(--font-size-h5);
	font-weight: var(--font-weight-h5);
	line-height: var(--font-lh-h5);
	letter-spacing: var(--font-ls-h5);
}
.contact__content-txt {
	margin-bottom: 10px;

	font-size: var(--font-size-body2);
	font-weight: var(--font-weight-body2);
	line-height: var(--font-lh-body2);
	letter-spacing: var(--font-ls-body2);
}
.contact__link {
	display: inline-block;
	width: 240px;
	padding: 9px 0;
	border: solid 1px var(--pri-ip-blue);

	color: var(--pri-ip-blue);
	font-size: var(--font-size-body1);
	font-weight: var(--font-weight-body1);
	line-height: var(--font-lh-body1);
	letter-spacing: var(--font-ls-body1);
	text-align: center;
}
