@import url(../reset.css);
@import url(../common.css);
@import url(../header.css);
@import url(../footer.css);

header {
	background: #252a2f;
}
.main {
	display: grid;
	display: -ms-grid;
	grid-template-columns: auto 1140px auto;
	-ms-grid-columns: auto 1140px auto;
	grid-template-rows: 400px auto auto auto;
	-ms-grid-rows: 400px auto auto auto;
	overflow-x: hidden;
}
.banner-top {
	grid-column: 1/4;
	-ms-grid-column: 1/4;
	position: relative;
	margin-top: 100px;
	background: rgba(0, 0, 0, 0.7);
}
.banner-top__bg-img {
	position: absolute;
	fill: cover;
	z-index: -1;
}
.banner-top__content {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: auto;

	color: #fff;
	text-align: center;
}
.banner-top__content h1 {
	margin-bottom: 10px;

	font-size: 36px;
	font-weight: 500;
	line-height: 42px;
	letter-spacing: 0px;
}
.banner-top__content p {
	font-size: 24px;
	font-weight: 500;
	line-height: 22px;
	letter-spacing: 0px;
}
.inner-sub-nav {
	grid-column: 1/4;
	-ms-grid-column: 1/4;
	height: 70px;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.13);
}
.inner-sub-nav ul {
	height: 100%;
	display: flex;
	display: -ms-flexbox;

	text-align: center;
}
.inner-sub-nav__item {
	width: 50%;
	padding: 1px;

	font-size: 18px;
	font-weight: 400;
	line-height: 22px;
	letter-spacing: 0px;
}
.inner-sub-nav__item a {
	position: relative;
	display: inline-block;
	height: 100%;
	width: 100%;
	padding-top: 22px;

	color: #1e1e1e;
}
.inner-sub-nav__item a::after {
	content: '';
	position: absolute;
	top: 50%;
	right: -1px;
	transform: translateY(-50%);
	width: 1px;
	height: 80%;
	background: #626262;
}
.inner-sub-nav__item:nth-last-child(1) a::after {
	content: none;
}
.inner-sub-nav__item--active {
	background: #014783;
}
.inner-sub-nav__item--active a {
	color: #fff;
	font-weight: 500;
}

.inner-sub-nav__item--active a::after {
	right: -2px;
}

/* contents S */
.contents {
	grid-column: 2/3;
	-ms-grid-column: 2/3;
	padding-top: 50px;
	margin-bottom: 120px;
	/* margin-bottom: 150px; */
}
.top-box {
	position: relative;
	height: 120px;
	width: 100%;
}
.top-box::after {
	content: '';
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 1px;
	height: 100%;
	background: #084a8a;
}
.content__title {
	margin-bottom: 50px;

	font-size: 48px;
	font-weight: 500;
	line-height: 56px;
	letter-spacing: 0px;
	text-align: center;
	color: #084a8a;
}

.content__txt {
	width: 100%;

	display: flex;
}
.wrap-network-list {
	width: 50%;
	padding-right: 20px;
}
.filter {
	width: 100%;
	background: var(--pri-ip-blue);
	padding: 0 20px;

	color: var(--pri-white);
}
.filter input {
	display: none;
}
.filter label {
	cursor: pointer;
}
.filter-title {
	position: relative;
	height: auto;
	border-bottom: 1px solid var(--pri-white);
	padding: 10px 0;
}
.filter-title::after {
	content: '';
	position: absolute;
	top: 50%;
	right: 10px;
	width: 24px;
	height: 10px;
	transform: translateY(-50%) rotate(180deg);
	transition: 0.5s;
	background-image: url(/images/network/icon_arrow.svg);
	/* transform: translateY(-50%); */
}
#filterTitle:checked + label .filter-title::after {
	transform: translateY(-50%) rotate(0);
}
.filter-items {
	height: 224px;
	transition: 0.5s;
}
.filter__item {
	height: auto;
	border-bottom: 1px solid var(--pri-white);
}
.filter__item:nth-last-child(1) {
	border: none;
}
.filter__item button {
	display: block;
	width: 100%;
	padding: 10px 0;
	text-align: start;
}

.withs {
	width: 100%;
}
.wrap-withs {
	width: 100%;
}
.withs-title {
	height: 60px;
	background: var(--secondary-shine);
	padding-top: 15px;
	padding-left: 17px;

	font-size: var(--font-size-body1);
	font-weight: 500;
	line-height: var(--font-lh-body1);
	letter-spacing: var(--font-ls-body1);
	color: var(--pri-ip-blue);
}
.withs-items__title {
	display: inline-block;
	position: relative;
	width: auto;
	background: var(--pri-ip-blue);
	padding: 0 15px;
	border-radius: 5px;
	z-index: 1;

	color: var(--pri-white);
	font-size: var(--font-size-body2);
	font-weight: 700;
	line-height: var(--font-lh-body2);
	letter-spacing: var(--font-ls-body2);
}
.withs-item {
	position: relative;
	top: -13px;
	padding: 20px 0 20px 30px;
	border-top: 1px solid var(--pri-ip-blue);
}
.withs-item__title {
	font-size: var(--font-size-body2);
	font-weight: 700;
	line-height: var(--font-lh-body2);
	letter-spacing: var(--font-ls-body2);
	color: var(--pri-ip-blue);
}
.withs-item__txt {
	margin-top: 30px;

	font-size: var(--font-size-body2);
	font-weight: 500;
	line-height: var(--font-lh-body2);
	letter-spacing: var(--font-ls-body2);
}

.wrap-network-map {
	position: relative;
	width: 50%;
	height: 100%;
}
.network-map {
	position: relative;
	width: 100%;
	height: 660px;
	background: var(--secondary-medium);
}
